<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="view/assets/image/icon_page.png"/>
    <title>pagina no encontrada - Brunella's Web</title>
    <style>
        *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          font-family: arial;
        }
        .header {
          padding: 10px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: linear-gradient(120deg,#e63c5a,#831cf6);
          height: 60px;
        }
        .header img {
          width: 80px;
        }
        body {
        }
        .main .body-message {
            text-align: center;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            width: 50%;
            animation: create .5s ease-in 1;
        }
        @keyframes create {
          from {
            transform: translateY(30px);
            opacity: 0;
          }
          50% {
            opacity: .4;
          }
        }
        .main .body-message h3{
          color: rgb(40,40,40);
          margin: 10px;
          font-size: 3.5em;
        }
        .main .body-message h1{
            font-size: 2em;
            color: rgb(230,60,90);
            margin: 10px;
            animation: floating 1s infinite linear alternate;
        }
        @keyframes floating {
          from {
            transform: translateY(-10px);
          }
        }
        .main .body-message .icon {
            color: rgb(60,60,60);
            font-size: 3em;
        }
        .main .body-message p {
          color: rgb(100,100,100);
          font-size: .9em;
          line-height: 25px;
          text-align: center;
          margin: auto;
          padding: 20px 0;
        }
        .main .body-message a {
          text-align: none;
          display: inline-block;
          padding: 10px 20px;
          color: white;
          background:  linear-gradient(120deg,#e63c5a,#831cf6);
          border-radius: 20px;
          text-decoration: none;
          margin: 30px auto;
          font-size: .95em;
          transition: .1s;
          box-shadow: 0 5px 10px rgba(230,60,90,.3);
        }
        .main .body-message a:hover {
          transform: scale(1.05);
        }
        @media only screen and (max-width:700px){
          .main .body-message {
            width: 95%;
          }
          .main .body-message .icon {
            font-size: 2em;
          }
          .main .body-message h3{
            font-size: 1.6em;
          }
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="view/assets/image/logo.png" alt="icon-page-error"/>
    </div>
    <div class="main">
        <div class="body-message">
            <h1>error 404</h1>
            <div class="icon"><i class="fa-2x fa fa-frown"></i></div>
            <h3>Ups! Pagina no encontrada</h3>
            <p>
              La pagina que buscaste no se encuentra, al parecer la busqueda realizada no existe,preciona el botón de abajo para llevarte al inicio.
            </p>
            <a href="home">volver al inicio</a>
        </div>
        <script async="async" src="view/assets/helpers/icons.js"></script>
    </div>
  </body>
</html>
