@import "galery/image_ajax";

$galery-width : 85%;
$margin : $header-height + 10px;

.main-content{
   width: inherit;
   padding: 0 0 0 0;

   .header-galery{
      @include header_galery;
   }

   @include galery(){
      .main-cards{
         width: 75%;
         margin: 0 auto;
         padding-top: $margin;
         .card-galery{
            width: 100%;
            height: 320px;
            display: flex;
            margin-bottom: 30px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(210,210,210);
            opacity: 1;
            transition: .5s;

            .text-plain,.image-result{
               width: 50%;
               height: inherit;
            }
            .text-plain{
               padding: 2em;
               .desc,.link{
                  margin-top: 1.5em;
               }
               .title{
                  font-size: 2.5em;
                  background: $header-background;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
               }
               .desc{
                  color: #666;
                  font-size: 1.1em;
                  line-height: 1.4em;
                  &::first-letter{
                     text-transform: uppercase;
                     font-size: 1.2em;
                  }
               }
               .link{
                  background: $button-background;
                  padding: 10px 18px;
                  border-radius: 25px;
                  transition: .3s;
                  font-size: 1.1em;
                  &:hover{
                     box-shadow: 0 5px 10px rgb(210,210,210);
                  }
               }
            }
            .image-result{
               @include centerContent();
               .img-card{
                  width: 80%;
                  height: 80%;
               }
            }
         }

         @include responsive(1200px){
            .card-galery{ font-size: 0.95em; height: auto; }
         }
         @include responsive(950px){
            .card-galery{ font-size: 0.9em; }
         }
         @include responsive(850px){
            .card-galery{
               flex-direction: column;
               text-align: center;
               .text-plain{ width: 100%; }
               .image-result{ display: none; }
            }
         }
         @include responsive(650px){ width: 85%; }
         @include responsive(450px){ width: 90%; }
         @include responsive(400px){
            .card-galery{
               .text-plain{
                  padding: 1em;
                  .title{ padding-top: .6em;  }
               }
            }
         }
         @include responsive(350px){
            .card-galery{
               .text-plain{
                  .title{ font-size: 2.2em; }
                  .desc{ font-size: 1em; }
                  .link{ padding: 8px 14px; }
               }
            }
         }
      }
   }
}
